
         ____ ___ ___ ___ _ _ __   __         __ ?
        |_   | __|  _|   | | |  \ /  |    .-./'_)  [ OK ]
          | || _|\_  \| || | | | | | |  ,/___\/    [FAIL]
    ------|_||___|___/|_|-\__|__/|__/-----U-U----------------mgc--


         _   _       ____ _ _ ___ ___ _   ___   __()
        | \_/ | __ _|_   | | |   \   | | | __|  \_^\.-.
        |     |/, / _|| || | | ' /| || |_| _|     \/___\@
    ----|_|V|_|__/\__||_|-\__|_\_\|_||___|___|------U-U------mgc--


         ____ ___  _  ___ _ _ ___
     ~ ~|_   |   \/ \/  _| / /  _| ~ ~ ~ O.-.O _
          | || ' / _ \ (_|  \\_  \      -(===(:_)
    ~ ~ ~ |_||_\_\/ \_\__|_\_\___/~ ~ ~ ~ O-O


    Mayers Manx'                       [ OK ]
             -_  .--\o_,\_.     __  _,--.
    DuneBuggy____`(o)---(o)__,-' ,-'   [FAIL]
