TOP_TEST_NODE          ĉefa_testo_nodo
DEFINE_TOP_TEST_NODE   difini_ĉefa_testo_nodon
DEFINE_TEST_NODE       difini_testo_nodon

DEFINE_TOP_TEST difini_ĉefa_teston
DEFINE_TEST     difini_teston
WITH_FIXTURE    kun_fiksaĵo
VISIBLE_FIXTURE videbla_fiksaĵo
FIXTURE_ARGS    fiksaĵaj_arg

TOUT        tout
TFOS        tfos

DECLARE              deklari
PERFORM              fari
FAKE_DECLARE         false_deklari
FAKE_PERFORM         false_fari
FIXTURE_MEMBER       fiksaĵo_membro
FIXTURE_INIT         fixture_init
WITH_DATA            kun_datumoj
WITH_MULTILINE_DATA  kun_multliniaj_datumoj
CHECK_TRY            certigi_try
CATCH                _catch
SHOW_VALUE           montri_valoron
IN_SCOPE             montri_amplekson
WITH_DECLARE         kun_deklaro

DEFINE_APPROX_EPSILON difini_proksimo_epsilonon
SET_APPROX_EPSILON    asigni_proksimo_epsilonon
SHOW_APPROX_EPSILON   montri_proksimo_epsilonon

CHECK      certigi
PROVIDED   kondiĉe_ke
TRUE       _vera
FALSE      _malvera
EQUAL      _egalas
NOT_EQUAL  _ne_egalas
APPROX     _proksimas
NOT_APPROX _ne_proksimas
WITH_TOL   _kun_tol
SHOW       _montri

MOCK_METHOD     imita_metodo
WRAP_METHOD     volva_metodo
LOGGED_ARGS     inskribitaj_arg
LOGGED_RET      inskribita_ret
LOGGED_RET_ARGS inskribitaj_ret_arg
LOG_SIZE        inskriboj
SCHEDULE_RET    plani_ret
SET_RET_DEFAULT asigni_ret_defaŭlton
GET_CALL        preni_vokon
POP_CALL        eltiri_vokon
CALL_LEDGER_REPORT_TO voko_ĉeflibro_informas
