TOP_TEST_NODE          top_test_node
DEFINE_TOP_TEST_NODE   define_top_test_node
DEFINE_TEST_NODE       define_test_node

TEST_PARAMETERS test_parameters
TEST_ARGUMENTS  test_arguments

DEFINE_TOP_TEST         define_top_test
DEFINE_TEST             define_test
WITH_FIXTURE            with_fixture

WITH_DATA_DEFINE_TOP_TEST with_data_define_top_test
WITH_DATA_DEFINE_TEST     with_data_define_test

PRINT_TEXT           print_text
PRINT_MULTILINE_TEXT print_multiline_text
PRINT_BREAK          print_break

SHOW_SCOPE           show_scope
DECLARE              declare
PERFORM              perform
FAKE_DECLARE         fake_declare
FAKE_PERFORM         fake_perform
CHECK_TRY_CATCH      check_try_catch
SHOW_VALUE           show_value
SHOW_MULTILINE_VALUE show_multiline_value

DEFINE_APPROX_EPSILON define_approx_epsilon
SET_APPROX_EPSILON    set_approx_epsilon
SHOW_APPROX_EPSILON   show_approx_epsilon

CHECK  check
EQUAL  _equal
APPROX _approx
TOL    _tol
TRUE   _true
