GPP ?= g++ -std=c++17 -pedantic

BASICOPTS := -ggdb3
CODEOPTS :=
INCLUDEOPTS :=
COMPILEOPTS = $(BASICOPTS) $(CODEOPTS) $(WARNINGOPTS) $(INCLUDEOPTS)

CFLAGS :=
LDFLAGS :=

WARNINGOPTS += \
	-Wall -Wextra \
	-Wno-ctor-dtor-privacy -Wnon-virtual-dtor \
	-Wno-ignored-qualifiers \
	-Wreorder \
	-Wold-style-cast -Wsign-promo \
	-Woverloaded-virtual -Wfloat-equal -Wpointer-arith -Wcast-qual \
	-Wcast-align -Wwrite-strings -Wconversion \
	-Wdisabled-optimization \
	-Werror \
	-Wundef -Wpointer-arith \
	-Wcast-qual -Wsign-compare \
	-Wmissing-field-initializers \
	-Winvalid-pch -Wstrict-null-sentinel \
	-Winit-self -Wswitch-default \
	-Wunused-parameter -Waddress \
	-Wno-noexcept-type

TESTUDOBINDIR := .testudo
OBJDIR := .object
DEPDIR := .depend

ALLTESTUDOTESTS := $(wildcard *.ttd)
TESTUDOBINS  := $(ALLTESTUDOTESTS:%.ttd=$(TESTUDOBINDIR)/%.ttb)
ALLTESTUDODEPENDS := $(ALLTESTUDOTESTS:%.ttd=$(DEPDIR)/%.td)

ALLHEADERS := $(wildcard *.h)
ALLSOURCES := $(wildcard *.cpp)
ALLOBJECTS := $(ALLSOURCES:%.cpp=$(OBJDIR)/%.o)
ALLDEPENDS := $(ALLSOURCES:%.cpp=$(DEPDIR)/%.d)

SHAREDLIBS += $(SHAREDLIBNAME:%=$(OBJDIR)/%)
EXE = $(OBJDIR)/$(EXENAME)

ALLOBJLIBS := $(ALLOBJECTS) $(SHAREDLIBS)

HEADERSDIR ?= $(HOME)/local/include
BINSDIR ?= $(HOME)/local/bin

TESTUDONAME := testudo
TESTUDOBIN ?= $(BINSDIR)/$(TESTUDONAME)
TESTUDOCONF = $(SHAREDLIBS)

exe: $(EXE)

$(TESTUDOBINDIR)/%.ttb: %.ttd $(TTD_ADDITIONAL_PREREQUISITES)
	@ mkdir -p $(DEPDIR)/$(dir $<) $(dir $@)
	@ echo compiling $@
	@ $(GPP) -Wp,-MMD,$(DEPDIR)/$*.td,-MP,-MT,$@ $(CFLAGS) $(COMPILEOPTS) \
		-x c++ -I$(HEADERSDIR) -fPIC -shared $< -o $@

$(OBJDIR)/%.o: %.cpp $(O_ADDITIONAL_PREREQUISITES)
	@ mkdir -p $(DEPDIR)/$(dir $<) $(dir $@)
	@ echo compiling $@
	@ $(GPP) -Wp,-MMD,$(DEPDIR)/$*.d,-MP,-MT,$@ \
		-c $(CFLAGS) $(COMPILEOPTS) \
		-fPIC $< -o $@

$(SHAREDLIBS): $(ALLOBJECTS)
	@ echo linking $@
	@ $(GPP) $(CFLAGS) $(COMPILEOPTS) -shared $^ -o $@

$(EXE): $(OBJDIR)/%: %.cpp $(SHAREDLIBS)
	@ mkdir -p $(DEPDIR)/$(dir $<) $(dir $@)
	@ echo compiling $@
	@ $(GPP) -Wp,-MMD,$(DEPDIR)/$*.d,-MP,-MT,$@ \
		$(CFLAGS) $(COMPILEOPTS) \
		-fPIC $< $(SHAREDLIBS) -o $@

-include $(ALLDEPENDS)

-include $(ALLTESTUDODEPENDS)

TERMINAL_OPTIONS =
TPUT = $(shell which tput)
ifneq ($(strip $(TPUT)), )
TERMINAL_COLUMNS = $(shell $(TPUT) cols)
TERMINAL_OPTIONS += -w $(shell expr $(TERMINAL_COLUMNS) - 2)
TERMINAL_COLORS = $(shell $(TPUT) colors)
ifeq ($(strip $(TERMINAL_COLORS)), -1)
TERMINAL_OPTIONS += -b
endif
endif

NO_LOC_INFO = $(BINSDIR)/no_loc_info
XML_TO_TEXT = $(TESTUDOBIN) xml_to_color $(TERMINAL_OPTIONS)
NO_LOC = -n
BW = -b
XML_TO_TEXT_SUMMARY = $(XML_TO_TEXT) -s
XML_FORMAT = -f xml
TRACK_FORMAT = -f track
NO_XML_TEXT_FORMAT = -f color_text
SAVE_FILE = testudo.report
TRACK_FILE = testudo.track

TEXT_PAGER = less -R +g
TEST_PAGER_BW = less +g

TEST_PREREQUISITES = $(TESTUDOBIN) $(ALLOBJLIBS) $(TESTUDOBINS)

# new-style targets

report_xml: $(TEST_PREREQUISITES)
	$< run $(XML_FORMAT) $(TESTUDOOPTS) $(TESTUDOCONF) $(TESTUDOBINS)
report: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent report_xml \
	    | $(XML_TO_TEXT)
report_summary: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent report_xml \
	    | $(XML_TO_TEXT_SUMMARY)
track_info: $(TEST_PREREQUISITES)
	$< run $(TRACK_FORMAT) $(TESTUDOOPTS) $(TESTUDOCONF) $(TESTUDOBINS)
track: $(TEST_PREREQUISITES)
	$< diff $(TERMINAL_OPTIONS) $(TESTUDOOPTS) $(TRACK_FILE) \
		<($(MAKE) --silent track_info)

report_bw: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent report_xml \
	    | $(XML_TO_TEXT) $(BW)
report_summary_bw: $(TEST_PREREQUISITES)
	$< run $(XML_FORMAT) $(TESTUDOCONF) $(TESTUDOBINS) \
	    | $(XML_TO_TEXT_SUMMARY) $(BW)
track_bw: $(TEST_PREREQUISITES)
	$< diff $(TERMINAL_OPTIONS) $(TRACK_FILE) \
		<($< run $(TRACK_FORMAT) $(TESTUDOCONF) $(TESTUDOBINS)) $(BW)

report_noloc: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent report_xml \
	    | $(XML_TO_TEXT) $(NO_LOC)
report_noloc_bw: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent report_xml \
	    | $(XML_TO_TEXT) $(NO_LOC) $(BW)

save_report: $(TEST_PREREQUISITES)
	cp -i <($(MAKE) --silent report_xml) \
	    $(SAVE_FILE)
save_track: $(TEST_PREREQUISITES)
	cp -i <($(MAKE) --silent track_info) \
		$(TRACK_FILE)


# in the "diff_*" targets, "|| true" prevents the "make" command from failing
# when "diff" finds differences
diff_report: $(TEST_PREREQUISITES)
	diff -bwu <(cat $(SAVE_FILE) | $(XML_TO_TEXT) $(NO_LOC)) \
	    <($(MAKE) --silent report_noloc) || true
diff_report_bw: $(TEST_PREREQUISITES)
	diff -bwu <(cat $(SAVE_FILE) | $(XML_TO_TEXT) $(NO_LOC) $(BW)) \
	    <($(MAKE) --silent report_noloc_bw) || true

diff_report_summary: $(TEST_PREREQUISITES)
	diff -bwu <(cat $(SAVE_FILE) | $(XML_TO_TEXT_SUMMARY)) \
	    <($(MAKE) --silent report_summary) || true
diff_report_summary_bw: $(TEST_PREREQUISITES)
	diff -bwu <(cat $(SAVE_FILE) | $(XML_TO_TEXT_SUMMARY) $(BW)) \
	    <($(MAKE) --silent report_summary_bw) || true

progress: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent $(TEST_PREREQUISITES)
	@ echo ---- diff ------------------------------------------------------
	@ -$(MAKE) --silent diff_report
	@ echo ---- track -----------------------------------------------------
	@ -$(MAKE) --silent track
progress_bw: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent $(TEST_PREREQUISITES)
	@ echo ---- diff ------------------------------------------------------
	@ -$(MAKE) --silent diff_report_bw
	@ echo ---- track -----------------------------------------------------
	@ -$(MAKE) --silent track_bw
save_progress: save_report save_track

noxml_report: $(TEST_PREREQUISITES)
	$< run $(NO_XML_TEXT_FORMAT) $(TESTUDOCONF) $(TESTUDOBINS)
noxml_report_noloc: $(TEST_PREREQUISITES)
	FIXME
noxml_report_bw: $(TEST_PREREQUISITES)
	@ -$(MAKE) --silent noxml_report | $(UNCOLOR)
noxml_report_noloc_bw: $(TEST_PREREQUISITES)
	FIXME

view_report view_report_summary view_track view_progress \
	    view_report_bw view_report_summary_bw \
	    view_report_noloc view_report_noloc_bw \
	    view_track_bw view_progress_bw \
	    view_noxml_report view_noxml_report_noloc \
	    view_noxml_report_bw view_noxml_report_noloc_bw \
	    view_diff_report view_diff_report_bw \
	    view_diff_report_summary view_diff_report_summary_bw: \
	view_%: $(TEST_PREREQUISITES)
	-$(MAKE) --silent $* | $(TEXT_PAGER)

.PHONY: clean

clean::
	rm -rf $(OBJDIR) $(DEPDIR) $(TESTUDOBINDIR)
