TOP_TEST_NODE          top_test_node
DEFINE_TOP_TEST_NODE   木本テスト
DEFINE_TEST_NODE       define_test_node

DEFINE_TOP_TEST define_top_test
DEFINE_TEST     définir_test
WITH_FIXTURE    με_προσάρτημα
VISIBLE_FIXTURE visible_fixture

STEP_ID              step_id
PRINT_TEXT           print_text
PRINT_BREAK          print_break

DECLARE              🖵
PERFORM              biểu_diễn
FAKE_DECLARE         fake_declare
FAKE_PERFORM         fake_perform
FIXTURE_MEMBER       fixture_member
FIXTURE_INIT         fixture_init
WITH_DATA            with_data
WITH_MULTILINE_DATA  with_multiline_data
CHECK_TRY            check_try
CATCH                _catch
SHOW_VALUE           show_value
IN_SCOPE             in_scope
WITH_DECLARE         with_declare

DEFINE_APPROX_EPSILON define_approx_epsilon
SET_APPROX_EPSILON    set_approx_epsilon
SHOW_APPROX_EPSILON   show_approx_epsilon

CHECK      تحقق
TRUE       _правда
FALSE      _false
TRUE_FOR   _true_for
FALSE_FOR  _false_for
EQUAL      _equal
NOT_EQUAL  _not_equal
APPROX     _근접한
NOT_APPROX _not_approx
TOL        _tol
VERIFY     _verify
NOT_VERIFY _not_verify

PREDICATE     predicate
PREDICATE_A   predicate_a
PREDICATE_C_A predicate_c_a

MOCK_METHOD     mock_method
WRAP_METHOD     wrap_method
LOGGED_ARGS     logged_args
LOGGED_RET      logged_ret
LOGGED_RET_ARGS logged_ret_args
LOG_SIZE        log_size
SCHEDULE_RET    schedule_ret
SET_RET_DEFAULT set_ret_default
GET_CALL        get_call
POP_CALL        pop_call
CALL_LEDGER_REPORT_TO call_ledger_report_to
